### Variables
@baseUrl = http://localhost:8080
@contentType = application/json
@actor = user
@commandId = 322adadb-071f-42d3-8023-aa081b6dd3e1

###############################################
# COMMANDS
###############################################

### Create User - Melania
POST {{baseUrl}}/api/commands/users/create HTTP/1.1
Content-Type: {{contentType}}

{
  "username": "melania",
  "email": "melania@example.com",
  "actor": "{{actor}}"
}

### Create User - Galileo
POST {{baseUrl}}/api/commands/users/create HTTP/1.1
Content-Type: {{contentType}}

{
  "username": "galileo",
  "email": "galileo@example.com",
  "actor": "{{actor}}"
}

### Delete User
POST {{baseUrl}}/api/commands/users/delete HTTP/1.1
Content-Type: {{contentType}}

{
  "email": "galileo@example.com",
  "actor": "{{actor}}"
}

### Sleep thread
POST {{baseUrl}}/api/commands/sleep HTTP/1.1
Content-Type: {{contentType}}

{
  "seconds": 10,
  "actor": "{{actor}}"
}

### Todo
POST {{baseUrl}}/api/commands/todo HTTP/1.1
Content-Type: {{contentType}}

### Composite Command

POST {{baseUrl}}/api/commands/composite HTTP/1.1
Content-Type: application/json


###############################################
# JOURNAL
###############################################

### Get All Journal Entries
GET {{baseUrl}}/api/journal HTTP/1.1

### Get Journal Entry by Command ID
GET {{baseUrl}}/api/journal/{{commandId}} HTTP/1.1

###############################################
# STATISTICS
###############################################

### Get Commands Statistics
GET {{baseUrl}}/api/statistics/commands HTTP/1.1

### Get Average Time for CreateUserCommand
GET {{baseUrl}}/api/statistics/avg-time/CREATE_USER HTTP/1.1

### Get Average Time for UpdateUserCommand
# GET {{baseUrl}}/api/statistics/avg-time/UPDATE_USER HTTP/1.1

### Get Average Time for DeleteUserCommand
GET {{baseUrl}}/api/statistics/avg-time/DELETE_USER HTTP/1.1
