# ==================================
# MongoDB Configuration
# ==================================
# La '''connection-string''' è volutamente commentata per permettere a Quarkus Dev Services
# di avviare automaticamente un container MongoDB per lo sviluppo.
quarkus.mongodb.connection-string=mongodb://localhost:27017
# Il nome del database che Quarkus userà all'''interno del container.
quarkus.mongodb.database=commanddb
# ==================================
# Server Configuration
# ==================================
quarkus.http.port=8080
# ==================================
# Logging Configuration
# ==================================
quarkus.log.level=INFO
quarkus.log.category."dev.marcotondi".level=DEBUG
# ==================================
# Metrics Configuration
# ==================================
# Le proprietà quarkus.opentelemetry.* sono deprecate.
# Quarkus ora si integra nativamente con Micrometer per le metriche.
# Le metriche verranno esposte automaticamente sull'''endpoint /q/metrics.